# default settings for sessions
[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=GENIUM_TEST

[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=FIX.5.0
TargetCompID=CODDB
StartTime=00:00:00
EndTime=23:59:59
ReconnectInterval=30
HeartBtInt=30
SocketAcceptPort=17737
SocketAcceptHost=127.0.0.1
UseDataDictionary=Y
TransportDataDictionary=C:\FIXT11.xml
AppDataDictionary=C:\FixGenium50.xml
